[gd_scene load_steps=2 format=3 uid="uid://hhppnxjiup0"]

[ext_resource type="Script" path="res://Scenes/ui/GameTimeUI/GameTimeUI.cs" id="1_28782"]

[node name="GameTimeUI" type="CanvasLayer"]
script = ExtResource("1_28782")

[node name="CanvasLayer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "1:23"
