[gd_scene load_steps=4 format=3 uid="uid://bwia310ukgtbq"]

[ext_resource type="Script" path="res://Scenes/GameObjects/ExperienceVial/ExperienceVial.cs" id="1_7ml5v"]
[ext_resource type="Texture2D" uid="uid://doxxb483ap7yj" path="res://Scenes/GameObjects/ExperienceVial/ExperienceVial.png" id="2_lv0oc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdmyi"]
radius = 4.0
height = 14.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_7ml5v")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_gdmyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lv0oc")
